Diamonds is a card based game for three players. A 52-card deck is used.
The objective of the game is to win diamond cards by bidding for that
card using rest of the cards from other suits.

Rules
-----

-  To start the game, Diamond suit cards are kept aside. The rest of the
   players pick each card suit.
-  A banker is used to keep track of the diamond cards won by the
   different players and their scores.
-  One of the diamond card is displayed to the players, the players need
   to bid for the card. The player bidding with the highest value card
   wins the displayed diamond card and points are added to the player
   table.
-  Points are awarded in the following pattern:

   -  Numbers(2 - 10): 3 points
   -  Royals(Jack, Queen, King): 10 points
   -  Ace: 20 points
   -  If two players bid with the same value card, the points are
      divided among them.
